# symbols.tr — Document symbol provider (outline view).
# Also provides workspace symbol search.

from document import TextDocument, DocumentStore
from analyzer import SymbolInfo
from protocol import lsp_document_symbol
from json import JsonVal, JArrBuilder

pub def provide_document_symbols(symbols: Vec[SymbolInfo]) -> JsonVal:
    mut arr = JArrBuilder.init()
    mut i = 0
    while i < symbols.len:
        mut s = symbols.get(i)
        arr.add(lsp_document_symbol(s.name, s.kind, s.line, s.end_line, s.detail))
        i = i + 1
    return arr.build()

pub def provide_workspace_symbols(store: DocumentStore, query: str) -> JsonVal:
    mut arr = JArrBuilder.init()
    mut i = 0
    while i < store.docs.len:
        mut doc = store.docs.get(i)
        if doc.version < 0: # closed
            i = i + 1
            continue
        mut j = 0
        while j < doc.line_count():
            mut line = doc.get_line(j).trim()
            mut name = ""
            mut kind = 12
            if _is_top_decl(line, "def", query) or _is_top_decl(line, "pub def", query):
                name = _ident_after(line, "def")
                kind = 12
            elif _is_top_decl(line, "class", query) or _is_top_decl(line, "pub class", query):
                name = _ident_after(line, "class")
                kind = 5
            elif _is_top_decl(line, "enum", query) or _is_top_decl(line, "pub enum", query):
                name = _ident_after(line, "enum")
                kind = 10
            elif _is_top_decl(line, "interface", query) or _is_top_decl(line, "pub interface", query):
                name = _ident_after(line, "interface")
                kind = 11
            if name.len() > 0:
                from protocol import lsp_location
                from json import JObjBuilder, jstr, jint
                mut loc = lsp_location(doc.uri, j, 0, j, line.len())
                mut sym = JObjBuilder.init()
                    .add("name",     jstr(name))
                    .add("kind",     jint(kind))
                    .add("location", loc)
                    .build()
                arr.add(sym)
            j = j + 1
        i = i + 1
    return arr.build()

def _is_top_decl(line: str, keyword: str, query: str) -> bool:
    mut prefix = keyword + " "
    if not line.starts_with(prefix): return false
    mut name = _ident_after(line, keyword)
    if query.len() == 0: return name.len() > 0
    return name.starts_with(query)

def _ident_after(line: str, keyword: str) -> str:
    mut start = keyword.len() + 1
    # skip "pub " prefix
    if line.starts_with("pub " + keyword):
        start = 4 + keyword.len() + 1
    if start >= line.len(): return ""
    mut i = start
    while i < line.len():
        mut c = line.char_at(i)
        if (c >= 65 and c <= 90) or (c >= 97 and c <= 122) or (c >= 48 and c <= 57) or c == 95:
            i = i + 1
        else:
            break
    if i == start: return ""
    return line.slice(start, i)
